server.port=2023
spring.datasource.url=jdbc:postgresql://localhost:5432/usecase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
#clientId=3342a4bf80a76eae4106
#clientSecret=5e3a21496feb3f194d1566fb325287fd7fc6a461
#spring.security.oauth2.client.provider.authorization-uri=https://github.com/login/oauth/authorize

user.oauth.clientId=ram2910
user.oauth.clientSecret=secret
user.oauth.redirectUris=http://localhost:2023/oauth/login
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
logging.pattern.level=DEBUG